server {
    listen      80;

    location / {
        proxy_pass http://localhost:9897/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        keepalive_timeout 600;
        client_max_body_size 1024m;
        client_body_buffer_size 512k;
        proxy_send_timeout 600;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_buffers 32 4k;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 8 1024k;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_temp_file_write_size 1024k;
        proxy_ignore_client_abort on;
        tcp_nopush on;
        tcp_nodelay on;
        sendfile on;
        send_timeout 600;
    }
}