[supervisord]
nodaemon=true

;; nginx ;;
[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err

[program:gunicorn]
command=gunicorn -t 600 -w 5 --threads 1 --worker-connections 1000 app:app -b 0.0.0.0:9897
autorestart=true
directory=/root/server
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err